<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelEditTextButton"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#534B4B"
        android:text="CANCEL"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/magnifierImageView"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchicon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterListRecyclerView"
        android:layout_width="409dp"
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="77dp" />

    <GridLayout
        android:layout_width="410dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterListRecyclerView">

        <Button
            android:id="@+id/clearFilterButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#534B4B"
            android:text="CLEAR"
            android:textColor="#A39F9F"
            android:textSize="24sp" />

        <Button
            android:id="@+id/seeResultButton"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#F6C01E"
            android:text="SEE RESULTS"
            android:textSize="24sp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>