<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutFavoriteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFMovie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/textViewFContentRating"
        app:layout_constraintStart_toEndOf="@id/imageViewFMovie"
        app:layout_constraintTop_toTopOf="@id/imageViewFMovie" />

    <TextView
        android:id="@+id/textViewFContentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/textViewFMovieDuration"
        app:layout_constraintStart_toEndOf="@id/imageViewFMovie"
        app:layout_constraintTop_toBottomOf="@id/textViewFMovieTitle" />

    <TextView
        android:id="@+id/textViewFMovieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/textViewFMovieRating"
        app:layout_constraintStart_toEndOf="@id/imageViewFMovie"
        app:layout_constraintTop_toBottomOf="@id/textViewFContentRating" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/baseline_star_rate_24"
        android:drawablePadding="4dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFMovie"
        app:layout_constraintTop_toBottomOf="@id/textViewFMovieDuration" />

</androidx.constraintlayout.widget.ConstraintLayout>
